# Because lando is managing our things the `language` and `php` sections below here
# could presumably be anything eg `language: nodejs` and `node_js: '6'`
language: nodejs
node_js:
  - '12.0'

# This part is required!!!
services:
  - docker

# Install all the lando magic and do a sanity check to verify its working
before_install:
  - sudo apt-get -y update
  - sudo apt-get -y install cgroup-bin curl
  - curl -fsSL -o /tmp/lando-latest.deb https://github.com/lando/lando/releases/download/v3.0.0-rrc.3/lando-v3.0.0-rrc.3.deb
  - sudo dpkg -i /tmp/lando-latest.deb
  - lando version

# Because we've set appropriate build steps and test commands directly in `.lando.yml`
# This part becomes super easy
script:
  -  yarn --cwd .init.project.tmp test
